.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 200px;
  /* justify-items: center; */
  gap: 20px;
  margin: 60px 20px;
}

/* через флексы .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  padding: 10px 20px;
  margin-top: 40px;
  margin-bottom: 40px;
} */

.title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: aquamarine;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px 20px;
  cursor: pointer;
  z-index: 1;
}

.title button {
  padding: 0 10px;
  background-color: #e65b5b;
  border-radius: 10px;
  color: white;
  border: 1px solid #e65b5b;
  cursor: pointer;
}

.footer {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background-color: aquamarine;
  filter: blur(3px);
  cursor: pointer;
  text-align: center;
  font-size: 20px;
}

.footer:hover {
  filter: none;
}
