* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  padding: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px 20px;
  border: 1px solid gray;
  border-radius: 20px 20px 0 0;
  justify-content: space-around;
  /* align-items: space-between; */
  gap: 20px;
  background-color: #f3f5f6;
}
/* .card .img_container {
  background-image: url({image});
} */

.card img {
  width: 100%;
  height: 200px;
  aspect-ratio: 1;
  object-fit: cover;
  /* object-fit: contain; */
  border-radius: 15px;
  transition: all 0.4s ease-out;
  overflow: hidden;
}

.card img:hover {
  opacity: 0.6;
  cursor: pointer;
}

.card .title {
  font-size: 20px;
  font-weight: 700;
}

.card .descr {
  font-style: italic;
}

.card .price {
  font-size: 20px;
  font-weight: 900;
  color: red;
  text-align: center;
  /* align-self: self-end; */
  /* padding-right: 20px; */
}

.container_button {
  display: flex;
  padding: 5px 15px;
  justify-content: space-between;
  gap: 20px;
}

.card button {
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  border: none;
  color: white;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.4s ease-out;
  font-size: 14px;
}

.card button:hover {
  opacity: 1;
  border-radius: 15px;
}

.card .del_button {
  background-color: #e65b5b;
}

.card .add_button {
  background-color: #6bdc84;
}
