.card {
  padding: 10px;
  border: 1px solid gray;
  display: grid;
  grid-template-columns: 150px 1fr;
  border-radius: 15px;
  gap: 10px;
}

.info {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  padding: 5px;
}

.info p {
  margin: 0;
}

.card img {
  width: 100%;
  height: 170px;
  /* object-fit: contain; */
  object-fit: cover;
  border-radius: 30px;
  overflow: hidden;
}

.card .title {
  font-size: 16px;
  font-weight: 900;
  overflow: hidden;
}

.card .descr {
  font-size: 12px;
  /* text-overflow: ellipsis; */
  /* overflow: hidden; */
  /* white-space: nowrap;  */
}

.price_block {
  display: flex;
  justify-content: space-between;
}

.btns {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.btns button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.4s ease-out;
  font-size: 12px;
}

.btns button:hover {
  box-shadow: 2px 2px 5px gray;
  opacity: 1;
}

.btns .del_button {
  background-color: #e65b5b;
}

.btns .add_button {
  background-color: #6bdc84;
}

.btns button:active {
  box-shadow: none;
  transition: all 0.3s ease-out;
}
