/* .card {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 20px 20px 0 0;
} */

/* через флексы  */
.card {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  width: 250px;
  padding: 20px 20px;
  justify-content: space-around;
  gap: 20px;
  background-color: #f3f5f6;
  border-bottom: 4px solid gray;
}

.card:hover {
  border-radius: 0;
}

.card img {
  width: 100%;
  height: 100px;
  aspect-ratio: 1;
  /* object-fit: cover; */
  object-fit: contain;
  border-radius: 15px;
  transition: all 0.4s ease-out;
  overflow: hidden;
}

.card img:hover {
  opacity: 0.6;
  cursor: pointer;
}

.card .title {
  font-size: 16px;
  overflow: hidden;
}

.card .descr {
  font-size: 12px;
}

.card .price {
  font-size: 20px;
  font-weight: 900;
  color: red;
  text-align: center;
}

.container_button {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.container_button button {
  padding: 5px 10px;
  border-radius: 5px;
  width: 350px;
  border: none;
  color: white;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.4s ease-out;
  font-size: 14px;
}

.card button:hover {
  opacity: 1;
  border-radius: 15px;
}

.card .del_button {
  background-color: #e65b5b;
}

.card .add_button {
  background-color: #6bdc84;
}
