.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 200px;
  justify-items: center;
  gap: 20px;
  margin: 50px 20px;
}

/* через флексы .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  padding: 10px 20px;
  margin-top: 40px;
  margin-bottom: 40px;
} */

.title {
  width: 100%;
  height: 40px;
  background-color: aquamarine;
  position: fixed;
  top: 0;
  left: 0;
  text-align: left;
  padding-left: 20px;
  /* z-index: 1; */
  cursor: pointer;
}

.title:hover {
  filter: blur(5px);
}

.footer {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: aquamarine;
  /* z-index: 1; */
  filter: blur(3px);
  cursor: pointer;
  text-align: center;
  font-size: 40px;
}

.footer:hover {
  filter: none;
}
